[
  {
    "id": "edit",
    "children": [
      {
        "id": "wrap"
      },
      {
        "command": "dart_format"
      }
    ]
  },
  {
    "id": "preferences",
    "children": [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children": [
          {
            "caption": "DartFormat",
            "children": [
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/DartFormat/DartFormat.sublime-settings"
                },
                "caption": "Settings – Default"
              },
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/User/DartFormat.sublime-settings"
                },
                "caption": "Settings - User"
              },
              {
                "caption": "-"
              }
            ]
          }
        ]
      }
    ]
  }
]