[
  {
    "id": "edit",
    "children": [
      {
        "id": "wrap"
      },
      {
        "command": "dart_format"
      }
    ]
  },
  {
    "id": "preferences",
    "children": [
      {
        "id": "package-settings",
        "children": [
          {
            "caption": "DartFormat",
            "children": [
              {
                "caption": "Settings",
                "command": "edit_settings",
                "args":
                {
                    "base_file": "${packages}/DartFormat/DartFormat.sublime-settings",
                    "default": "{\n\t$0\n}\n"
                }
              }
            ]
          }
        ]
      }
    ]
  }
]